<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<script type="text/javascript">
	var array1= [80, 77, 88, 95, 68];
console.log(array1[4]);
function average(array) {
	var length = 0;
	var sum = 0;
	var average_array = 0;

	for(var i = 0; ; i ++){
	}
		if(array[i]) {

			length++;
			sum += array[i];
	console.log("The length is: " + length); 
	console.log("The sum is: " + sum); 

	}
		else {
			break;
		} 
	average_array = sum / length;
	

	console.log("The Average of average_arrays are: " + average_array);
	console.log(average_ayrray)
}	

	var average_array = 68;

	if (average_array  >= 20  && average_array <= 59  ){
		 console.log("F");
	}
	else if (average_array >= 60  && average_array <= 69 ){
		console.log("D ");
	}

	else if (average_array >= 70 && average_array <= 79){
		console.log("C");
	}

	else if(average_array >= 80 && average_array <=89){
		console.log("B");  
	}

	else if(average_array >= 90  && average_array <= 100){
		console.log("A");
	}
	

</script>
</body>
</html>